\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logiciels utilis\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etude de $\pi $ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approche Na\IeC {\"\i }ve}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{toucan}{{1}{4}}
\gdef \LT@i {\LT@entry 
    {1}{38.22995pt}\LT@entry 
    {1}{52.99205pt}\LT@entry 
    {1}{54.19542pt}\LT@entry 
    {1}{74.73311pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test de $\chi ^{2}$ }{5}}
\newlabel{testchi}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Rappel Th\IeC {\'e}orique}{5}}
\gdef \LT@ii {\LT@entry 
    {1}{35.57774pt}\LT@entry 
    {1}{45.17775pt}\LT@entry 
    {1}{40.95267pt}\LT@entry 
    {1}{54.94946pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mise en pratique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test du Poker}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{17.97273pt}\LT@entry 
    {1}{101.42853pt}\LT@entry 
    {1}{105.53958pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{35.57774pt}\LT@entry 
    {1}{35.17775pt}\LT@entry 
    {1}{40.95267pt}\LT@entry 
    {1}{54.94946pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{8}}
\newlabel{toucan}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test du collectionneur de coupons}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tableau de Test du CDC : Les d\IeC {\'e}cimales de Pi 1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tableau de Test du CDC : Les d\IeC {\'e}cimales de Pi 3}}{11}}
\gdef \LT@v {\LT@entry 
    {1}{35.57774pt}\LT@entry 
    {1}{40.17775pt}\LT@entry 
    {1}{40.95267pt}\LT@entry 
    {1}{54.94946pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tableau de Test du CDC : Les d\IeC {\'e}cimales de Pi 3}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}G\IeC {\'e}n\IeC {\'e}rateur de nombre pseudo-al\IeC {\'e}atoire}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enonce}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Impl\IeC {\'e}mentation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison des g\IeC {\'e}n\IeC {\'e}rateurs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approche Na\IeC {\"\i }ve}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de notre g\IeC {\'e}n\IeC {\'e}rateur }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'e}sultat du g\IeC {\'e}n\IeC {\'e}rateur Python}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test de $\chi ^{2}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mise en pratique}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Pourcentage de r\IeC {\'e}ussite du test de $\chi ^{2}$ }}{16}}
\newlabel{pourcentchi}{{8}{16}}
